# FrameCustomerView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aicibg/framecustomerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aicibg/framecustomerview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aicibg/framecustomerview/: ExampleUnitTest.java
view/: build.gradle
view/src/androidTest/java/com/aicibg/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/aicibg/view/: AddPopWindow.java  ClearEditText.java  InputTextView.java  MapTextView.java  MyScrollView.java  NormalDialog.java  TDDialog.java
view/src/main/java/com/aicibg/view/utils/: DensityUtils.java  EmptyUtils.java
view/src/main/res/drawable/: blue_radius_full.xml  button_radius_selector.xml  gray_radius_stroke.xml  white_radius_full.xml
view/src/main/res/layout/: activity_main.xml  dialog_nomal.xml  view_horizontal_line.xml  view_vertical_line.xml
view/src/main/res/values/: colors.xml
view/src/test/java/com/aicibg/view/: ExampleUnitTest.java
